# Docker config for the worker

# Dockerfile.worker
# 1. Base Image: Use a slim Python image for a smaller footprint.
FROM python:3.11-slim

# 2. Install System Dependencies:
# CRITICAL: ffmpeg is necessary for audio extraction in your analysis.py (extract_audio function).
RUN apt-get update && \
    apt-get install -y ffmpeg libsm6 libxext6 && \
    rm -rf /var/lib/apt/lists/*

# 3. Set Working Directory
WORKDIR /app

# 4. Install Python Dependencies:
# Copy the requirements file and install the dependencies first to optimize Docker caching.
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 5. Copy Application Code:
# Copy the server entry point and the analysis wrapper
COPY main.py .
COPY analysis.py .

# Copy your entire pipeline package from the project root's 'tests' directory
# This assumes the build context (source directory) includes the 'tests' folder,
# and that you will run the build command correctly (as instructed previously).
COPY ../tests tests

# 6. Expose Port and Start Server:
# Cloud Run exposes the service on the port specified by the PORT environment variable (default 8080).
EXPOSE 8080

# Use Gunicorn as the production WSGI server to handle traffic robustly.
# CMD syntax: gunicorn [module_name:app_instance]
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "main:app", "--timeout", "3600"]
